<App Background="Color.Background">
    <iOS.StatusBarConfig Style="Light"/>
    <Android.StatusBarConfig Color="Color.Background"/>

    <Router ux:Name="router"/>

    <ClientPanel>
        <Navigator DefaultPath="splash">
            <MainPage ux:Template="main" router="router"/>
            <LoginPage ux:Template="login" router="router"/>
            <SplashPage ux:Template="splash" router="router"/>
            <AddLogbookPage ux:Template="addLogbook" router="router"/>
            <LogbookEntriesPage ux:Template="logbookEntries" router="router"/>
        </Navigator>
    </ClientPanel>
</App>
