<App Background="Color.Background">
    <iOS.StatusBarConfig Style="Light"/>
    <Android.StatusBarConfig Color="Color.Background"/>

    <Router ux:Name="router"/>

    <ClientPanel>
        <Navigator DefaultPath="home">
            <HomePage ux:Template="home" router="router"/>
            <LoginPage ux:Template="login" router="router"/>
            <SplashPage ux:Template="splash" router="router"/>
            <AddBookPage ux:Template="addBook" router="router"/>
            <BookEntriesPage ux:Template="bookEntries" router="router"/>
        </Navigator>
    </ClientPanel>
</App>
