<Page ux:Class="SplashPage">
    <Router ux:Dependency="router"/>

    <JavaScript File="SplashPage.js"/>
    <DockPanel>
        <StackPanel Alignment="VerticalCenter">
            <logbook.LogoText/>
        </StackPanel>

        <logbook.Text Dock="Bottom" Margin="10" Opacity=".5" TextAlignment="Center" FontSize="12" Value="made with Fuse" />
    </DockPanel>
</Page>
