<Page ux:Class="LogbookEntriesPage" Reuse="None">
    <Router ux:Dependency="router"/>
    <Visual ux:Dependency="navBar"/>

    <JavaScript File="LogbookEntriesPage.js"/>

    <NavBarTitle navBar="navBar" Title="{logbookTitle}"/>

    <DockPanel>
        <logbook.Error ux:Name="errorBar" Text="{errorText}" Dock="Top" Enabled="{hasError}"/>
        <logbook.Button Dock="Bottom" Text="NEW ENTRY" Clicked="{goToAddEntry}"/>
        <ScrollView>
            <PullToReload IsLoading="{isLoading}" ReloadHandler="{reloadEntries}"/>
            <StackPanel>
                <Each Items="{logbookEntries}">
                    <Rectangle Margin="10">
                        <Stroke Width="1" Color="Color.Text"/>
                        <DockPanel HitTestMode="LocalBoundsAndChildren" Padding="10,10,10,10">
                            <Image Dock="Left" File="../../Assets/openbook_icon.png" Height="24" Width="24"/>
                            <StackPanel Margin="10,0,0,0">
                                <logbook.Text Value="{creation_timestamp}" FontSize="14" TextAlignment="Right" TextWrapping="Wrap"/>
                                <logbook.Text Value="{title}" FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap"/>
                                <logbook.Text Value="{description}" FontSize="14" TextWrapping="Wrap"/>
                            </StackPanel>
                        </DockPanel>
                    </Rectangle>
                </Each>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>
