<Page ux:Class="LogbookEntriesPage" Reuse="None">
    <Router ux:Dependency="router"/>

    <JavaScript File="LogbookEntriesPage.js"/>

    <DockPanel>
        <DockPanel Dock="Top" Padding="10" Color="Color.Text">
            <logbook.Text FontSize="24" Dock="Left" Alignment="VerticalCenter" Color="Color.Primary" Value="{logbookTitle}"/>
        </DockPanel>
        <logbook.Button Dock="Bottom" Text="NEW ENTRY" Clicked="{goToAddEntry}"/>
        <ScrollView>
            <PullToReload IsLoading="{isLoading}" ReloadHandler="{reloadEntries}"/>
            <StackPanel>
                <Each Items="{logbookEntries}">
                    <Rectangle Margin="10">
                        <Stroke Width="1" Color="Color.Text"/>
                        <StackPanel HitTestMode="LocalBoundsAndChildren" Padding="10,0,10,0">
                            <logbook.Text Value="{creation_timestamp}" FontSize="14" Margin="0,5,0,0" TextAlignment="Right" TextWrapping="Wrap"/>
                            <logbook.Text Value="{title}" FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap"/>
                            <logbook.Text Value="{description}" FontSize="14" Margin="0,0,0,5" TextWrapping="Wrap"/>
                        </StackPanel>
                    </Rectangle>
                </Each>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>
