<Page ux:Class="LogbookEntriesPage">
    <Router ux:Dependency="router"/>

    <JavaScript File="LogbookEntriesPage.js"/>

    <DockPanel>
        <DockPanel Dock="Top" Margin="10">
            <logbook.Text FontSize="24" Dock="Left" Alignment="VerticalCenter" Color="Color.PrimaryDark" Value="{logbookTitle}"/>
        </DockPanel>
        <ScrollView>
            <StackPanel>
                <Each Items="{logbookEntries}">
                    <StackPanel HitTestMode="LocalBoundsAndChildren" Padding="10,0,10,0">
                        <logbook.Text Value="{title}" FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        <logbook.Text Value="{description}" FontSize="12" Margin="0,0,0,5" TextWrapping="Wrap"/>
                        <WhilePressed>
                            <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
                        </WhilePressed>
                    </StackPanel>
                </Each>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>
