<Panel ux:Class="logbook.Colors">
    <float4 ux:Global="Color.Primary" ux:Value="#43A5F0"/>
    <float4 ux:Global="Color.PrimaryDark" ux:Value="#F2AC35"/>
    <float4 ux:Global="Color.Text" ux:Value="#FFFFFF"/>
    <float4 ux:Global="Color.Border" ux:Value="#FFF2"/>
    <float4 ux:Global="Color.ButtonBorder" ux:Value="#00000060"/>
    <float4 ux:Global="Color.BackgroundError" ux:Value="#FF0000"/>
</Panel>
