<Panel ux:Class="logbook.Button" Margin="10" Padding="10" FontSize="16">
    <string ux:Property="Text" />
    <float ux:Property="FontSize" />

    <Rectangle Layer="Background" Color="Color.PrimaryDark" CornerRadius="4">
        <DropShadow Angle="90" Distance="1" Spread="0.2" Size="2" Color="Color.ButtonBorder"/>
    </Rectangle>

    <logbook.Text Value="{ReadProperty Text}" FontSize="{ReadProperty FontSize}" TextAlignment="Center"/>

    <WhilePressed>
        <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
    </WhilePressed>
</Panel>
