<Page ux:Class="LoginPage">
    <Router ux:Dependency="router"/>

    <JavaScript File="LoginPage.js"/>

    <DockPanel>
        <Grid Rows="1.5*,auto,1*">

            <Grid ux:Name="loginArea" Row="1" Padding="20,20" RowCount="2" Columns="auto,1*" Height="160" MaxWidth="400">
                <Image Row="0" Column="0" File="../../Assets/user_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
                <TextInput Row="0" Column="1" Value="{username}" PlaceholderText="Email" PlaceholderColor="Color.PrimaryDark" TextColor="Color.Primary" CaretColor="Color.Primary"/>
                <Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="Color.PrimaryDark"/>
                <Image Row="1" Column="0" File="../../Assets/password_icon.png" Width="20" Height="20" Margin="10,0,30,0" Alignment="Left"/>
                <TextInput Row="1" Column="1" Value="{password}" PlaceholderText="Password" PlaceholderColor="Color.PrimaryDark" TextColor="Color.Primary" CaretColor="Color.Primary" IsPassword="true"/>
                <Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="Color.PrimaryDark"/>
            </Grid>

            <Panel Row="2" Width="150" Height="60" Clicked="{login}">
                <Text ux:Name="text" Alignment="Center" Value="Sign in" FontSize="18" Color="Color.Primary"/>
                <Rectangle ux:Name="rectNormalScale" CornerRadius="30" Color="Color.PrimaryDark" Width="300" Height="60"/>
                <WhilePressed>
                    <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
                </WhilePressed>
            </Panel>

        </Grid>
    </DockPanel>
</Page>
