<Page ux:Class="LoginPage">
    <Router ux:Dependency="router"/>

    <JavaScript File="LoginPage.js"/>

    <DockPanel>
        <Grid Rows="1.5*,auto,1*">

            <Grid ux:Name="loginArea" Row="1" Padding="20,20" RowCount="2" Columns="auto,1*" Height="160" MaxWidth="400">
                <logbook.UserIcon Row="0" Column="0" Margin="10,0,30,0" Alignment="Left"/>
                <TextInput Row="0" Column="1" Value="{username}" PlaceholderText="EMAIL" PlaceholderColor="Color.PrimaryDark" TextColor="Color.Text" CaretColor="Color.Text"/>
                <Rectangle Row="0" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="Color.Text"/>
                <logbook.PasswordIcon Row="1" Column="0" Margin="10,0,30,0" Alignment="Left"/>
                <TextInput Row="1" Column="1" Value="{password}" PlaceholderText="PASSWORD" PlaceholderColor="Color.PrimaryDark" TextColor="Color.Text" CaretColor="Color.Text" IsPassword="true"/>
                <Rectangle Row="1" Column="0" Alignment="Bottom" ColumnSpan="2" Height="1" Color="Color.Text"/>
            </Grid>

            <Panel Row="2" Width="150" Height="60" Clicked="{login}">
                <Text ux:Name="text" Alignment="Center" Value="LOGIN" FontSize="18" Color="Color.Text"/>
                <Rectangle ux:Name="rectNormalScale" CornerRadius="4" Color="Color.PrimaryDark" Width="300" Height="60"/>
                <WhilePressed>
                    <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
                </WhilePressed>
            </Panel>

        </Grid>
    </DockPanel>
</Page>
