<Page ux:Class="MainPage">
    <Router ux:Dependency="router"/>
    <Visual ux:Dependency="navBar"/>

    <JavaScript File="MainPage.js"/>

    <Activated>
        <Callback Handler="{getLogbooks}"/>
    </Activated>

    <NavBarTitle navBar="navBar" Text="logbooks"/>

    <DockPanel>
        <logbook.Button Dock="Bottom" Text="ADD" Clicked="{goToAddLogbook}"/>
        <ScrollView>
            <PullToReload IsLoading="{isLoading}" ReloadHandler="{reloadBooks}"/>
            <StackPanel>
                <Rectangle ux:Class="Separator" Height="1" Fill="#FFF2"/>
                <Each Items="{logbooks}">
                    <Separator/>
                    <DockPanel HitTestMode="LocalBoundsAndChildren" Padding="10,10,10,10" Clicked="{goToLogbookEntries}">
                        <Image Dock="Left" File="../../Assets/book_icon.png" Height="24" Width="24"/>
                        <StackPanel Margin="10,0,0,0">
                            <logbook.Text Value="{title}" FontSize="16" TextWrapping="Wrap"/>
                            <logbook.Text Value="{description}" FontSize="12" TextWrapping="Wrap"/>
                        </StackPanel>
                        <WhilePressed>
                            <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
                        </WhilePressed>
                    </DockPanel>
                </Each>
                <Separator/>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>
