<Page ux:Class="MainPage">
    <Router ux:Dependency="router"/>

    <JavaScript File="MainPage.js"/>

    <Activated>
        <Callback Handler="{getLogbooks}"/>
    </Activated>

    <DockPanel>
        <DockPanel Dock="Top" Padding="10" Color="Color.Text">
            <logbook.Text FontSize="24" Dock="Left" Alignment="VerticalCenter" Color="Color.Primary" Value="logbooks"/>
        </DockPanel>
        <logbook.Button Dock="Bottom" Text="ADD" Clicked="{goToAddLogbook}"/>
        <ScrollView>
            <StackPanel>
                <Rectangle ux:Class="Separator" Height="1" Fill="#FFF2"/>
                <Each Items="{logbooks}">
                    <Separator/>
                    <StackPanel HitTestMode="LocalBoundsAndChildren" Padding="10,0,10,0" Clicked="{goToLogbookEntries}">
                        <logbook.Text Value="{title}" FontSize="16" Margin="0,5,0,0" TextWrapping="Wrap"/>
                        <logbook.Text Value="{description}" FontSize="12" Margin="0,0,0,5" TextWrapping="Wrap"/>
                        <WhilePressed>
                            <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
                        </WhilePressed>
                    </StackPanel>
                </Each>
                <Separator/>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>
