<Page ux:Class="MainPage">
    <Router ux:Dependency="router"/>
    <Visual ux:Dependency="navBar"/>

    <JavaScript File="MainPage.js"/>

    <Activated>
        <Callback Handler="{getLogbooks}"/>
    </Activated>

    <NavBarTitle navBar="navBar" Title="logbooks"/>

    <DockPanel>
        <logbook.Error ux:Name="errorBar" Text="{errorText}" Dock="Top" Enabled="{hasError}"/>
        <logbook.Button Dock="Bottom" Text="ADD" Clicked="{goToAddLogbook}"/>
        <ScrollView>
            <PullToReload IsLoading="{isLoading}" ReloadHandler="{reloadBooks}"/>
            <StackPanel>
                <Rectangle ux:Class="Separator" Height="1" Fill="#FFF2"/>
                <Each Items="{logbooks}">
                    <Separator/>
                    <DockPanel HitTestMode="LocalBoundsAndChildren">
                        <SwipeGesture ux:Name="swipeLeft" Direction="Left" Type="Active"/>
                        <SwipeGesture ux:Name="swipeRight" Direction="Right" Type="Active"/>
                        <SwipingAnimation Source="swipeLeft">
                            <Set deleteIcon.Visibility="Visible"/>
                            <Scale Target="deleteIcon" Factor="1" Easing="BackOut"/>
                        </SwipingAnimation>
                        <SwipingAnimation Source="swipeRight">
                            <Set deleteIcon.Visibility="Collapsed"/>
                            <Scale Target="deleteIcon" Factor="1" Easing="BackOut"/>
                        </SwipingAnimation>

                        <WhilePressed>
                            <Set deleteIcon.Visibility="Collapsed"/>
                            <Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
                        </WhilePressed>

                        <RemovingAnimation>
                            <Move RelativeTo="Size" X="-1" Duration="0.4" Easing="CircularOut" />
                        </RemovingAnimation>

                        <Image Dock="Left" File="../../Assets/book_icon.png" Height="24" Width="24" Margin="10,0,0,0" Clicked="{goToLogbookEntries}"/>
                        <StackPanel Margin="10,10,0,10" Clicked="{goToLogbookEntries}">
                            <logbook.Text Value="{title}" FontSize="16" TextWrapping="Wrap"/>
                            <logbook.Text Value="{description}" FontSize="12" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Panel ux:Name="deleteIcon" Visibility="Collapsed" Dock="Right" Color="Color.BackgroundError" Padding="10,0" HitTestMode="LocalBoundsAndChildren" Clicked="{deleteLogbook}">
                            <logbook.DeleteIcon/>
                        </Panel>
                    </DockPanel>
                </Each>
                <Separator/>
            </StackPanel>
        </ScrollView>
    </DockPanel>
</Page>
