<Page ux:Class="AddLogbookPage">
    <Router ux:Dependency="router"/>
    <Visual ux:Dependency="navBar"/>

    <JavaScript File="AddLogbookPage.js"/>

    <NavBarTitle navBar="navBar" Title="add logbook"/>

    <DockPanel>
        <logbook.Error ux:Name="errorBar" Text="{errorText}" Dock="Top" Enabled="{hasError}"/>
        <logbook.Button Dock="Bottom" Text="SAVE" Clicked="{createLogbook}"/>
        <StackPanel ItemSpacing="10" Padding="10">
            <StackPanel>
                <logbook.TitleText Value="Title:"/>
                <logbook.TextBox Padding="10,10,0,10" Value="{title}"/>
            </StackPanel>

            <StackPanel>
                <logbook.TitleText Value="Description:"/>
                <logbook.TextView BoxSizing="FillAspect" Value="{description}" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
