<Page ux:Class="AddEntryPage">
    <Router ux:Dependency="router"/>

    <JavaScript File="AddEntryPage.js"/>

    <DockPanel>
        <Grid ColumnCount="2" Dock="Bottom">
            <logbook.Button Text="SAVE" Clicked="{createEntry}"/>
            <logbook.Button Text="CANCEL" Clicked="{cancel}"/>
        </Grid>
        <StackPanel ItemSpacing="10" Padding="10">
            <StackPanel>
                <logbook.TitleText Value="Title:"/>
                <logbook.TextBox Padding="10,10,0,10" Value="{title}"/>
            </StackPanel>

            <StackPanel>
                <logbook.TitleText Value="Description:"/>
                <logbook.TextView BoxSizing="FillAspect" Value="{description}" TextWrapping="Wrap"/>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Page>
